events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;

  server {
    listen 80;
    listen [::]:80;
    server_name haromhet.test;

    location / {
      root /usr/share/nginx/html/;
      index indexGen.html;
    }

    location /events {
      proxy_pass http://client:3000/events;
    }

    location /exibs {
      proxy_pass http://client:3000/exibs;
    }

    location /admin {
      proxy_pass http://admin:3001/admin;
    }


  }
}

