events {
  worker_connections  1024;
}

http {

  types {
    image/svg+xml svg;
    text/html html;
    text/css css;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name haromhet.test;

    location / {
      root /usr/share/nginx/html/;
      index indexGen.html;
    }

    location /css/ {
      alias /usr/share/nginx/html/css/;
      try_files $uri =404;
    }

    location /events {
      proxy_pass http://client:3000/events;
    }

    location /exibs {
      proxy_pass http://client:3000/exibs;
    }
  }
}

