events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  error_page 404 /404.html;
  error_page 502 /indexGen.html;
  client_max_body_size 100m;
  add_header Cache-Control 'no-cache';

  server {
    listen 80;
    listen [::]:80;
    server_name haromhet.test;

    location / {
      root /usr/share/nginx/html/;
      index indexGen.html;
    }

    location /events {
      proxy_pass http://client:3000/events;
    }

    location /artist {
      proxy_pass http://client:3000/artist;
    }

    location /exibs {
      proxy_pass http://client:3000/exibs;
    }

    location /adm {
      proxy_pass http://admin:2967/admin;
    }

    location /generalj {
      proxy_pass http://admin:2967/generalj;
    }

    location /uploadEvent {
      #allow 172.19.0.1;
      #deny all;
      proxy_pass http://admin:2967/uploadEvent;
    }
    


  }
}

